1.00	DEX:[置顶]	SRC:[置顶]
1.00	DEX:回复	SRC:回复
1.00	DEX:个内容	SRC:${data.itemNum}个内容
1.00	DEX:人关注	SRC:${data.followNum}人关注
1.00	DEX:发布于	SRC:发布于 $ip
1.00	DEX:大小:	SRC:大小: ${data.apksize}
1.00	DEX:已复制:	SRC:已复制: $it
1.00	DEX:当前缓存大小:	SRC:当前缓存大小: $cacheSize
1.00	DEX:热度	SRC:${data.hotNumTxt}热度
1.00	DEX:赞	SRC:${data.beLikeNum}赞
0.93	DEX:查看更多回复(	SRC:查看更多回复($replyNum)
0.80	DEX:保存图片失败	SRC:保存图片
0.80	DEX:保存图片成功	SRC:保存图片
0.80	DEX:回复:	SRC:回复
0.80	DEX:收藏	SRC:收藏单
0.80	DEX:用户/	SRC:用户
0.75	DEX:用户关注	SRC:应用关注
0.67	DEX:天	SRC:${dayNow - dayOld}天前
0.67	DEX:分享	SRC:分
0.67	DEX:历史	SRC:搜索历史
0.67	DEX:参数	SRC:机型参数
0.67	DEX:图片	SRC:[图片]
0.67	DEX:排序	SRC:热度排序
0.67	DEX:搜索	SRC:搜索历史
0.67	DEX:显示回复	SRC:回复
0.67	DEX:更新	SRC:检查更新
0.67	DEX:查看	SRC:查看更多
0.67	DEX:用户代理	SRC:用户
0.67	DEX:用户信息	SRC:用户
0.57	DEX:历史/	SRC:搜索历史
0.57	DEX:取消收藏	SRC:收藏单
0.57	DEX:图片/	SRC:[图片]
0.57	DEX:应用/	SRC:应用关注
0.57	DEX:评论	SRC:@我的评论
0.57	DEX:话题/	SRC:话题关注
0.55	DEX:>查看图片(	SRC: href=${reply.pic}>查看图片(${reply.picArr?.size})</a>
0.50	DEX:</a>回复	SRC:回复
0.50	DEX:回答	SRC:回复
0.50	DEX:型号	SRC:账号
0.50	DEX:设置	SRC:置顶
0.50	DEX:问题	SRC:主题
0.44	DEX:更新时间:	SRC:检查更新
0.43	DEX:回复<a class="feed-link-uname" href="/u/	SRC:回复<a class=
0.40	DEX:</a>回复<a class="feed-link-uname" href="/u/	SRC:回复<a class=
0.40	DEX:时间	SRC:${hourNow - hourOld}小时前
0.40	DEX:版本号	SRC:账号
0.40	DEX:用户/{uid}	SRC:用户
0.40	DEX:赞了你的	SRC:${data.beLikeNum}赞
0.40	DEX:重新生成参数	SRC:机型参数
0.33	DEX:性别:	SRC:大小: ${data.apksize}
0.33	DEX:拉黑	SRC:[黑线]
0.33	DEX:版本:	SRC:大小: ${data.apksize}
0.33	DEX:类型	SRC:机型参数
0.33	DEX:解除拉黑	SRC:删除
0.31	DEX:历史/{type}	SRC:搜索历史
0.29	DEX:注册时长:	SRC:${data.followNum}关注
0.29	DEX:注册时间:	SRC:${data.followNum}关注
0.29	DEX:内部存储空间:	SRC:当前缓存大小: $cacheSize
0.29	DEX:图片/{title}	SRC:[图片]
0.29	DEX:文章	SRC:文件已存在
0.29	DEX:版本名	SRC:本地收藏
0.29	DEX:评价	SRC:@我的评论
0.27	DEX:sd卡存储空间:	SRC:当前缓存大小: $cacheSize
0.25	DEX:Build号	SRC:账号
0.24	DEX:Android版本	SRC:[doge呵斥]
0.23	DEX:应用/{packageName}	SRC:[doge原谅ta]
0.22	DEX:等级: Lv.	SRC:大小: ${data.apksize}
0.22	DEX:API版本	SRC:本地收藏
0.22	DEX:SDK版本	SRC:本地收藏
0.21	DEX:到底了Σ( ￣□￣||)	SRC:查看更多回复($replyNum)
0.21	DEX:推荐/{id}/{isViewReply}	SRC:/v6/page/dataList?url=V11_VERTICAL_TOPIC&title=话题&page=1
0.18	DEX:这里是空的→_→	SRC:我的赞
0.17	DEX:当前CredentialProvider为空！！！	SRC:[doge原谅ta]
0.14	DEX:1. 请检查您是否在初始化OSSService时设置CredentialProvider;	SRC:/v6/page/dataList?url=V11_VERTICAL_TOPIC&title=话题&page=1
0.14	DEX:2. 如果您bucket为公共权限，请确认获取到Bucket后已经调用Bucket中接口声明ACL;	SRC:无法获取Cookie
0.11	DEX:推荐/	SRC: href=${reply.pic}>查看图片(${reply.picArr?.size})</a>
0.00	DEX:举报	SRC:None
0.00	DEX:共	SRC:None
0.00	DEX:厂商	SRC:None
0.00	DEX:反馈	SRC:None
0.00	DEX:品牌	SRC:None
0.00	DEX:投票	SRC:None
0.00	DEX:推荐	SRC:None
0.00	DEX:活跃	SRC:None
0.00	DEX:游戏	SRC:None
0.00	DEX:设备	SRC:None
